BU;Produto;Assunto;Emails Enviados;Click Throughs Únicos;Emails Abertos Únicos;Opt-out;Taxa de Abertura;Taxa de Cancelamento de Assinatura;Taxa de Click Through Total;CTA;Formato;Oportunidades
Learning Village;Fluxo E-mail;;11.563;42;1.675;24;14,49%;1,43%;2,51%;Quero avaliar se faz sentido para minha empresa;Typeform;1
HSM Cobranded;Rock in Rio Academy;;89.202;82;10.947;35;12,27%;0,32%;0,75%;Garanta sua vaga no Rock in Rio Academy 2026;Landing Page;41
Singularity Brazil;Executive Porgram T16;;63;1;12;0;19,05%;0,00%;8,33%;Falar com consultor;Booking;0
Singularity Brazil;Executive Porgram T16;;9.776;1.382;1.838;10;18,80%;0,54%;75,19%;Conheça a imersão;Booking;0
Singularity Brazil;Executive Porgram T16;;236;30;63;1;26,69%;1,59%;47,62%;AGENDE UMA CONVERSA COM O COMERCIAL;Booking;0
Singularity Brazil;Executive Porgram T16;;44;0;11;0;25,00%;0,00%;0,00%;AGENDE UMA CONVERSA COM O COMERCIAL;Booking;0
Singularity Brazil;Executive Porgram T16;;6.118;38;871;4;14,24%;0,46%;4,36%;Solicite aqui uma proposta customizada;Calendly;0
Singularity Brazil;Executive Porgram T16;;1.785;45;367;2;20,56%;0,54%;12,26%;CLIQUE AQUI PARA AGENDAR;WhatsApp Klayton;14
Learning Village;Fluxo E-mail;Um gargalo específico da implementação de inovação;5.379;22;775;6;14,41%;0,77%;2,84%;Entenda como se aplica à sua empresa;Typeform;1
Learning Village;Fluxo E-mail;Inovação: como sair da idéia e transformar em processo;5.870;17;1.637;7;27,89%;0,43%;1,04%;Preencher os dados aqui;Typeform;3
HSM Cobranded;Rock in Rio Academy;Sua equipe merece viver essa experiência!;88.917;92;10.469;26;11,77%;0,25%;0,88%;Garanta a vaga do seu time no Rock in Rio Academy 2026;Landing Page;94
Singularity Brazil;Executive Porgram T16;Você estava quase lá em 2025. O programa mudou completamente.;1.103;39;203;1;18,40%;0,49%;19,21%;Conheça todos os detalhes;WhatsApp Klayton;34
Singularity Brazil;Executive Porgram T16;Um convite restrito: o programa que reúne os líderes que definem o futuro do Brasil;44;1;8;0;18,18%;0,00%;12,50%;Torne-se o líder que o futuro exige;WhatsApp Klayton;1
Singularity Brazil;Executive Porgram T16;Posso te pedir uma indicação rápida?;656;7;117;1;17,84%;0,85%;5,98%;Indique alguém à altura desse programa;Typeform;0
Singularity Brazil;Executive Porgram T16;Conversa sobre sua agenda estratégica para 2026;3.070;7;390;2;12,70%;0,51%;1,79%;Agende um horário aqui;Calendly;0
Singularity Brazil;Executive Porgram T16;Sua liderança está reagindo ou planejando?;3.037;8;399;0;13,14%;0,00%;2,01%;Agende um horário aqui;Calendly;0
Singularity Brazil;Executive Porgram T16;Conheça os experts do Executive Program;3.713;26;606;2;16,32%;0,33%;4,29%;GARANTA SUA VAGA;Landing Page;20
Singularity Brazil;Executive Porgram T16;As apostas de mercado de mais de 750 C-Levels mudaram;13.687;56;1.721;9;12,57%;0,52%;3,25%;CLIQUE AQUI PARA AGENDAR;Booking;3
;;;;;;;;;;;;
